# AmzonTextractSpring

./: README.md  pom.xml
src/main/java/com/kukharev/: AmazonTextractService.java  AwsConfig.java  DocxGenerationService.java  FileProcessingApplication.java  FileProcessingService.java  FileUploadController.java  UIController.java
